// Задание 1
// Создайте функцию которая возводит переданное число в куб,
// необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

// const exponentiation = (num) => num * num * num;

// console.log(`Два в третьей степени = ${exponentiation(2)}
// Три в третьей степени = ${exponentiation(3)}`);

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст,
// необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа
// и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

let wages = +prompt("Введите вашу заработную плату до вычета");

if (isNaN(wages)) {
  alert("Значение задано неверно");
}

const netSalary = (wages) => {
  return wages * 0.87;
};

console.log(netSalary(wages));
